<html>
  <head>

    <link rel="stylesheet" href="/highlight/royse.css">
    <script src="/highlight/highlight.pack.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', event => {
        // highlight the code
        document.querySelectorAll('code').forEach(block => {
          hljs.highlightBlock(block)
        })
      })
    </script>

    <style>

      @import url('https://fonts.googleapis.com/css?family=Raleway');
      @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');

      @keyframes infinite-spinning {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      body {
        width: 1280px;
        height: 720px;
        margin: 0;
      }

      main {
        background-color: #faf4ed;
        margin: auto;
        text-align: center;
      }

      h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 40px;
        font-weight: bold;
        margin: 0px;
        margin-top: 40px;
        color: brown;
      }

      h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 25px;
        margin: 15px;
        color: rgb(93, 65, 27);
      }

      #spinning-head {
        animation: infinite-spinning 10s infinite linear;
        width: 300px;
        height: 300px;
        margin: 50px auto;
        border-radius: 50%;
        border-color: rgb(60, 39, 13);
        border-style: double dashed;
        border-width: 10px;
      }

      #spinning-head > img {
        width: 100%;
        height: 100%;
      }

      #timer {
        color: brown;
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
        font-size: 35px;
        margin: 25px auto;
      }

      code {
        font-family: 'Fira Code', monospace;
        font-size: 20px;
        margin: 0px;
        color: brown;
      }

    </style>

  </head>

  <body>

    <h1>Dungeons, Dragons, and Graph Databases</h1>
    <h2>Writing a MUD with WebSockets, Node.js, and RedisGraph</h2>

    <div id="spinning-head">
      <img src="guy-head-max.png" />
    </div>

    <div id="timer">00:00</div>

    <code class="javascript">await startStream({ with: 'Guy Royse', twitter: '@guyroyse', web: 'http://guy.dev' })</code>

  </body>
</html>