<html>
  <head>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="common.css">

    <link rel="stylesheet" href="highlight/royse.css">
    <script src="highlight/highlight.pack.js"></script>

    <script src="moment.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', async event => {

        // highlight the code
        document.querySelectorAll('code').forEach(block => {
          hljs.highlightBlock(block)
        })

        // start the timer
        let timer = document.querySelector('#timer')
        let topOfHour = moment().startOf('hour').add(1, 'hour')

        updateClock()
        setInterval(updateClock, 250)

        function updateClock() {
          let now = moment()
          if (now.isBefore(topOfHour)) {
            let duration = moment.duration(topOfHour.diff(now))
            timer.textContent = `Starting in ${moment.utc(duration.as('milliseconds')).format('m:ss')}`
          } else {
            timer.textContent = "Starting Now!"
          }
        }

        // update the title and subtitle
        let response = await fetch('/api/stream-info')
        let info = await response.json()
        document.querySelector("header > h1").textContent = info.title
        document.querySelector("header > h2").textContent = info.subtitle

      })
    </script>

    <style>

      main {
        text-align: center;
        background-color: white;
      }

      header {
        padding-top: 40px;
      }

      #spinning-head {
        animation: infinite-spinning 10s infinite linear;
        width: 300px;
        height: 300px;
        margin: 50px auto;
        border-radius: 50%;
        border-color: #111111;
        border-style: double;
        border-width: 6px;
        background-color: #faf4ed;
      }

      #spinning-head > img {
        width: 100%;
        height: 100%;
      }

      #timer {
        color: brown;
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
        font-size: 35px;
        margin: 25px auto;
      }

    </style>

  </head>

  <body>

    <main>

      <header>
        <h1>The D&D Class Recommender</h1>
        <h2>Recommending D&D Classes with scikit-learn, Node.js, and RedisAI</h2>
      </header>
  
      <div id="spinning-head">
        <img src="guy-head-max.png" />
      </div>
  
      <div id="timer">00:00</div>
  
      <code class="javascript">await startStream({ with: 'Guy Royse', twitter: '@guyroyse', web: 'http://guy.dev' })</code>
  
    </main>

  </body>
</html>